org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.1.+
aiVersion=1.8.1
ktxLogVersion=1.9.6-b5
utilsVersion=0.13.4
ktxStyleVersion=1.9.6-b5
ktxCollectionsVersion=1.9.6-b5
ktxScene2DVersion=1.9.6-b5
kiwiVersion=1.9.1.9.6
ktxMathVersion=1.9.6-b5
ktxAssetsVersion=1.9.6-b5
ktxAsyncVersion=1.9.6-b5
ktxI18nVersion=1.9.6-b5
ktxAppVersion=1.9.6-b5
ktxActorsVersion=1.9.6-b5
uslVersion=0.2.1
gdxVersion=1.9.6